# Software-Engineering-SoftUni

./: .gitignore
02.CSharpFundamentals_January2023/01.Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln  Program.cs
02.CSharpFundamentals_January2023/02.Basic Syntax, Conditional Statements and Loops - Exercse/: 02.Basic Syntax, Conditional Statements and Loops - Exercse.sln
02.CSharpFundamentals_January2023/04.Arrays - Exercise/: 04.Arrays - Exercise.sln
02.CSharpFundamentals_January2023/07.Lists - Exercise/: 07.Lists - Exercise.sln
02.CSharpFundamentals_January2023/09.Objects and Classes - Exercise/: 09.Objects and Classes - Exercise.sln
02.CSharpFundamentals_January2023/11.Associative Arrays - Exercse/: 11.Associative Arrays - Exercse.sln
02.CSharpFundamentals_January2023/13.Text Processing - Exercise/: 13.Text Processing - Exercise.sln
02.CSharpFundamentals_January2023/15.Regular Expressions - Exercise/: 15.Regular Expressions - Exercise.sln
03.CSharpAdvanced_May2023/09.Defining Classes - Exercise/: 09.Defining Classes - Exercise.sln
04.CSharpOOP_June2023/01.Inheritance - Lab/: InheritanceLab.sln  StartUp.cs
04.CSharpOOP_June2023/02.Inheritance - Exercise/: 02.Inheritance - Exercise.sln
04.CSharpOOP_June2023/03.Encapsulation - Lab/: 03.Encapsulation - Lab.sln
04.CSharpOOP_June2023/04.Encapsulation - Exercise/: 04.Encapsulation - Exercise.sln
04.CSharpOOP_June2023/05.Interfaces and Abstraction - Lab/: 05.Interfaces and Abstraction - Lab.sln
04.CSharpOOP_June2023/07.Polymorphism - Lab/: 07.Polymorphism - Lab.sln
06.CSharpEntityFrameworkCore_October2023/07.CSharp Auto Mapping Objects/07.Auto-Mapping-Objects-Exercises-FastFood-6.0 (1)/FastFood.Services.Mapping/: FastFood.Services.Mapping.csproj  FastFoodProfile.cs
06.CSharpEntityFrameworkCore_October2023/12.Workshop - Blog/Web/AspNetCoreTemplate.Web.ViewModels/: Blog.Web.ViewModels.csproj
06.CSharpEntityFrameworkCore_October2023/12.Workshop - Blog/Web/AspNetCoreTemplate.Web.ViewModels/Article/: ArticleAddViewModel.cs
06.CSharpEntityFrameworkCore_October2023/12.Workshop - Blog/Web/AspNetCoreTemplate.Web.ViewModels/Genre/: ListGenreArticleAddViewModel.cs
(+733 files in other folders)
