<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Models\FastFood.Data.Models.csproj" />
    <ProjectReference Include="..\FastFood.Web.ViewModel\FastFood.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
